sersoft-gmbh/swift-coverage-action/action.yml
name: Swift Coverage Conversion
description: Converts Swift / Xcode code coverage files for processing with e.g. codecov.
author: ser.soft GmbH
inputs:
  search-paths:
    description: A list of search paths (one per line) that should be used for searching coverage data.
    required: true
    default: |
      ./.build
      $HOME/Library/Developer/Xcode/DerivedData
  output:
    description: The path to the output folder to put the converted coverage files in.
    required: true
    default: './.swiftcov'
  format:
    description: The format to write the coverage files in. Can be 'lcov' or 'txt'.
    required: true
    default: 'lcov'
  target-name-filter:
    description: A regular expression that is used to filter coverage files by their target names.
    required: false
  ignore-filename-regex:
    description: A regular expression that is used to filter coverage files by their filenames.
    required: false
  ignore-conversion-failures:
    description: If `true`, conversion failures are ignored. If `fail-on-empty-output` is also set to `true`, the action might still fail if all conversions fail.
    required: true
    default: 'false'
  fail-on-empty-output:
    description: If `true`, the action fails if no coverage files were found (output is still set to an empty array).
    required: true
    default: 'false'
outputs:
  files:
    description: The JSON-encoded array of (absolute) file paths that were converted.
runs:
  using: node24
  main: dist/index.js
branding:
  color: gray-dark
  icon: refresh-cw

USC-EE599-Spring26/final-project-ziqing_mccree/.github/workflows/ci.yml
- name: Prepare codecov
  uses: sersoft-gmbh/swift-coverage-action@v5
  id: coverage-files
  with:
    format: lcov
    search-paths: ./DerivedData
    ignore-conversion-failures: true
  env:
      DEVELOPER_DIR: ${{ env.CI_XCODE }}

brightdigit/ContributeWordPress/.github/workflows/ContributeWordPress.yml
- name: Process coverage
  if: steps.build.outputs.contains-code-coverage == 'true'
  uses: sersoft-gmbh/swift-coverage-action@v5
  with:
    search-paths: .build

mattrubin/Identifier/.github/workflows/xcode.yml
- uses: sersoft-gmbh/swift-coverage-action@v5
  with:
    target-name-filter: ^Identifier$

brightdigit/brightdigit.com/.github/workflows/packages.yaml
- name: Process Coverage
  if: steps.build.outputs.contains-code-coverage == 'true'
  uses: sersoft-gmbh/swift-coverage-action@v5
  with:
    search-paths: Packages/BrightDigit/SyndiKit/.build