sersoft-gmbh/swift-coverage-action/action.yml
name: Swift Coverage Conversion
description: Converts Swift / Xcode code coverage files for processing with e.g. codecov.
author: ser.soft GmbH
inputs:
  search-paths:
    description: A list of search paths (one per line) that should be used for searching coverage data.
    required: true
    default: |
      ./.build
      $HOME/Library/Developer/Xcode/DerivedData
  output:
    description: The path to the output folder to put the converted coverage files in.
    required: true
    default: './.swiftcov'
  format:
    description: The format to write the coverage files in. Can be 'lcov' or 'txt'.
    required: true
    default: 'lcov'
  target-name-filter:
    description: A regular expression that is used to filter coverage files by their target names.
    required: false
  ignore-conversion-failures:
    description: If `true`, conversion failures are ignored. If `fail-on-empty-output` is also set to `true`, the action might still fail if all conversions fail.
    required: true
    default: 'false'
  fail-on-empty-output:
    description: If `true`, the action fails if no coverage files were found (output is still set to an empty array).
    required: true
    default: 'false'
outputs:
  files:
    description: The JSON-encoded array of (absolute) file paths that were converted.
runs:
  using: node20
  main: dist/index.js
branding:
  color: gray-dark
  icon: refresh-cw

sersoft-gmbh/semver/.github/workflows/swift-test.yml
- uses: sersoft-gmbh/swift-coverage-action@v3
  id: coverage-files
  with:
    search-paths: |
      ./.build
      ./.derived-data
      $HOME/Library/Developer/Xcode/DerivedData

p2p-org/p2p-wallet-ios/.github/workflows/key-app-business-unit-test.yml
- uses: sersoft-gmbh/swift-coverage-action@v3.0.1
  id: coverage-files
  with:
    search-paths: |
      ./Packages/KeyAppBusiness/.build

brightdigit/Sublimation/.github/workflows/SublimationBonjour.yml
- uses: sersoft-gmbh/swift-coverage-action@v4
  id: coverage-files-spm
  with:
    search-paths: ./Packages/SublimationBonjour/.build
    fail-on-empty-output: true