sersoft-gmbh/swift-coverage-action/action.yml
name: Swift Coverage Conversion
description: Converts Swift / Xcode code coverage files for processing with e.g. codecov.
author: ser.soft GmbH
inputs:
  search-paths:
    description: A list of search paths (one per line) that should be used for searching coverage data.
    required: true
    default: |
      ./.build
      $HOME/Library/Developer/Xcode/DerivedData
  output:
    description: The path to the output folder to put the converted coverage files in.
    required: true
    default: './.swiftcov'
  format:
    description: The format to write the coverage files in. Can be 'lcov' or 'txt'.
    required: true
    default: 'lcov'
  target-name-filter:
    description: A regular expression that is used to filter coverage files by their target names.
    required: false
  ignore-filename-regex:
    description: A regular expression that is used to filter coverage files by their filenames.
    required: false
  ignore-conversion-failures:
    description: If `true`, conversion failures are ignored. If `fail-on-empty-output` is also set to `true`, the action might still fail if all conversions fail.
    required: true
    default: 'false'
  fail-on-empty-output:
    description: If `true`, the action fails if no coverage files were found (output is still set to an empty array).
    required: true
    default: 'false'
outputs:
  files:
    description: The JSON-encoded array of (absolute) file paths that were converted.
runs:
  using: node24
  main: dist/index.js
branding:
  color: gray-dark
  icon: refresh-cw

mattrubin/Authenticator/.github/workflows/test.yml
- uses: sersoft-gmbh/swift-coverage-action@v5
  with:
    target-name-filter: ^Authenticator$

richwklein/taskmato/.github/workflows/code-test.yaml
- name: Convert coverage to lcov
  uses: sersoft-gmbh/swift-coverage-action@v5
  with:
    search-paths: .
    output: .swiftcov
    format: lcov
    target-name-filter: '^Taskmato$'